// ----------------- //
// --- Shop Home --- //
// ----------------- //
.shop-home-wrapper {
	max-width: 1100px;
	margin: 0 auto;
	padding: 24px 24px 0;

  &>h1 {
    font-size: 28px;
    font-weight: bold;
    text-align: left;
    margin-bottom: 24px;
  }
  
  & > div > h2 {
    font-size: 20px;
    font-weight: bold;
    text-align: left;
    margin-bottom: 24px;
  }

 // Title animation
  $shop-slide-duration: 15s;
  $shop-slide-increment-delay: .1s;
  @keyframes shop-bg-animation {
    from {
      background-position: 0% 50%;
    }
    to {
      background-position: 108% 50%;
    }
  }
  @keyframes shop-title-animation {
    0% {
      transform: translateY(-50px);
      opacity: 0;
      -webkit-clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 80%);
      clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 80%);
    }
    3% {
      transform: translateY(0);
      opacity: 1;
      -webkit-clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 15%);
      clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 15%);
    }
    22% {
      transform: translateY(0);
      opacity: 1;
      -webkit-clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 15%);
      clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 15%);
    }
    25% {
      transform: translateY(50px);
      opacity: 0;
      -webkit-clip-path: polygon(100% 0, 100% -0%, 0 100%, 0 100%);
      clip-path: polygon(100% 0, 100% -0%, 0 100%, 0 100%);
    }
    100% {
      transform: translateY(-50px);
      opacity: 0;
    }
  }

	.slider-animations-wrapper {
    position: relative;
    margin: 24px 0;
    background-color: #5ebeff;
    height: 250px;
    border-radius: 10px;
    background: linear-gradient(-60deg, #ee7752, #e73c7e, #23a6d5, #23d5ab, #23a6d5, #e73c7e, #ee7752) repeat;
    background-size: 1500% 1500%;

    animation-name: shop-bg-animation;
    animation-timing-function: linear;
    animation-duration: calc(#{$shop-slide-duration}*3);
    animation-iteration-count: infinite;
    background-position: 105%;

    .corner-heart {
      position: absolute;
      right: 0;
      bottom: 0;
      margin: 10px;
      width: 24px;
    }

		.slider-animations-inner {
      position: relative;
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;

      .slide {
        font-size: 32px;
        font-weight: 900;
        color: #fff;
        position: absolute;

        &>span {
          animation-name: shop-title-animation;
          animation-timing-function: ease;
          animation-duration: $shop-slide-duration;
          animation-iteration-count: infinite;
          opacity: 0;
          display: block;
          line-height: 1.1em;
          white-space: nowrap;
          animation-delay: calc((#{$shop-slide-duration}/4));
          -webkit-clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 80%);
          clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 80%);

          &:first-child {
            animation-delay: calc((#{$shop-slide-duration}/4) + (#{$shop-slide-increment-delay}*3));
            color: gold;
          }

          &:nth-child(2) {
            animation-delay: calc((#{$shop-slide-duration}/4) + (#{$shop-slide-increment-delay}*2));
          }

          &:nth-child(3) {
            animation-delay: calc((#{$shop-slide-duration}/4) + (#{$shop-slide-increment-delay}));
          }
        }
        &:nth-child(2) {
          &>span {
            animation-delay: calc(#{$shop-slide-duration}/4*2);

            &:first-child {
              animation-delay: calc((#{$shop-slide-duration}/4*2) + (#{$shop-slide-increment-delay}*2));
            }

            &:nth-child(2) {
              animation-delay: calc((#{$shop-slide-duration}/4*2) + (#{$shop-slide-increment-delay}));
            }
          }
        }
        &:nth-child(3) {
          &>span {
            animation-delay: calc(#{$shop-slide-duration}/4*3);

            &:first-child {
              animation-delay: calc((#{$shop-slide-duration}/4*3) + (#{$shop-slide-increment-delay}*2));
            }

            &:nth-child(2) {
              animation-delay: calc((#{$shop-slide-duration}/4*3) + (#{$shop-slide-increment-delay}));
            }
          }
        }
        &:last-child {
          &>span {
            animation-delay: calc(#{$shop-slide-duration});

            &:first-child {
              animation-delay: calc((#{$shop-slide-duration}) + (#{$shop-slide-increment-delay}));
            }
          }
        }
      }
    }
	}

  .new-campaigns-wrapper {
  }

	.campaign-strategies-wrapper {
		.campaign-strategy {
			text-decoration: none;
			margin-bottom: 32px;
			border-radius: 9px;
			padding-top: 58%;
			width: 100%;
			display: block;
			background-size: 100%;
			background-repeat: no-repeat;
      background-position: center bottom;
			position: relative;
      transition: .2s ease-out;

      &:hover {
        box-shadow: $sas-box-shadow-hover;
        
        .campaign-strategy-overlay {
          background-color: #00000040;
        }

        .campaign-strategy-inner {
          .body {
            .strategy-button {
              background-color: #dcdcdc;
            }
          }
        }
      }

      .campaign-strategy-overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        transition: .3s;
        border-radius: 9px;
      }

			.campaign-strategy-inner {
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        font-size: 7.5vw;

				.header {

					h2 {
						font-size: .9em;
            line-height: 1.2em;
						font-weight: 900;
						text-align: left;
						color: #fff;
					}
					p {
						font-size: .4em;
						line-height: 1.2em;
						text-align: left;
						color: #fff;
            margin-bottom: .5em;
					}
				}

				.body {
					p {
						font-size: .5em;
						line-height: 1.2em;
						text-align: left;
            margin-bottom: .5em;
						color: #fff;
					}
          .strategy-button {
            display: inline-block;
            padding: .5em 2em;
            background-color: #fff;
            color: #000;
            border-radius: 30px;
            font-size: .3em;
            font-weight: bold;
            transition: .3s;
          }
				}
			}

			&.all-campaigns {
				background-color: rgb(246,202,202);
			}
			&.shoutout-campaigns {
				background-color: gray;
			}
			&.giveaway-campaigns {
				background-color: rgb(253,212,154);
			}
			&.mission-campaigns {
				background-color: rgb(197,194,250);
			}
			&.ambassador-campaigns {
				background-color: rgb(156,242,150);
			}
		}

		.campaign-strategies {

			.campaign-strategy {

			}
		}
	}

	@media only screen and (min-width: $breakpoint-mobile) {
		.campaign-strategies-wrapper {
      .campaign-strategy {
        .campaign-strategy-inner {
          font-size: 8vw;
        }
      }
		}
	}

	@media only screen and (min-width: $breakpoint-tablet) {

    & > h1 {
      font-size: 40px;
    }
    & > div > h2 {
      font-size: 32px;
    }

    .slider-animations-wrapper {

      .corner-heart {
        margin: 20px;
        width: 32px;
      }

      .slider-animations-inner {
        .slide {
          font-size: 42px;
        }
      }
    }

    .new-campaigns-wrapper {
    }
		.campaign-strategies-wrapper {

			.campaign-strategies-container {
				display: flex;
				flex-direction: column-reverse;

				.campaign-strategies {
					display: grid;
					grid-template-columns: repeat(2, 1fr);
					grid-column-gap: 32px;

					.campaign-strategy {
						.campaign-strategy-inner {
							font-size: 4vw;
						}
					}
				}
			}
		}
	}

	@media only screen and (min-width: $breakpoint-desktop) {
    .slider-animations-wrapper {
      height: 300px;
      .slider-animations-inner {
        .slide {
          font-size: 52px;
        }
      }
    }
		.campaign-strategies-wrapper {
      .campaign-strategies {
        .campaign-strategy {
          .campaign-strategy-inner {
            font-size: 50px !important;
          }
        }
      }
      .all-campaigns {
        .campaign-strategy-inner {
          font-size: 80px;
        }
      }
		}
	}
}

// ------------------- //
// --- Marketplace --- //
// ------------------- //
.shop-wrapper {
  padding-top: 45px;
}
.shop-title {
  text-align: center;
  margin: 24px;
  h1 {
    font-weight: bold;
  }
}
.shop-header {
  padding: 0 0 20px;
  .shop-sidebar-toggles-container {
    display: flex;
    justify-content: space-around;
    align-items: center;

    .shop-sidebar-toggle {
      padding: 10px 20px;
      margin: 0 8px;
      border-width: 1.5px;
      border-style: solid;
      border-radius: 50px;
      font-size: 21px;
      background-color: #fff;
      cursor: pointer;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex: 1;
      max-width: 170px;

      &.no-js {
        display: none;
      }
    }
  }

  #shop-sort-toggle {
    border-color: #000;
    color: #000;
  }

  #shop-filters-toggle {
    border-color: #EE5858;
    color: #EE5858;
  }
}

#shop-filters-sidebar {
  background-color: #fff;
  width: 240px;
  height: 100vh;
  left: -240px;
  top: 0;
  position: fixed;
  z-index: 9999;
  overflow-y: auto;
  padding: 55px 0 40px;
  box-shadow: 0px 10px 10px -5px #787878;
  transition: .5s;

  &.opened {
    left: 0;
  }

  &.no-js {
    position: static;
    height: auto;
    box-shadow: none;
  }
}
#shop-filter-form {
  margin-bottom: 24px;
  padding-left: 12px;

  h2 {
    font-weight: bold;
    border-bottom: 1px solid #ededed;
    margin-bottom: 12px;
  }

  .filter-form-item {
    margin-bottom: 12px;

    .form-item__header {
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 12px;
      margin-right: 12px;
    }

    &.accordion {
      border-bottom: 1px solid #ededed;

      .form-item__header {
        display: flex;
        cursor: pointer;
        justify-content: space-between;
        align-items: center;

        &::after {
          display: inline-block;
          content: '';
          width: 8px;
          height: 8px;
          border-width: 1.5px 1.5px 0 0;
          border-style: solid;
          border-color: #ababab;
          transform: rotate(135deg);
          transition: .2s;
        }

        &.opened::after {
          transform: rotate(-45deg);
        }
      }
    }
  }

  .form-slider.ui-slider {
    margin: 20px 40px 10px 10px;
  }
}
.shop-main-content {
  border-top: 1px solid #ededed;
}
#shop-sort-sidebar {
  background-color: #fff;
  width: 240px;
  height: 100vh;
  left: -240px;
  top: 0;
  position: fixed;
  z-index: 999;
  overflow-y: auto;
  padding: 55px 0 30px;
  box-shadow: 0px 10px 10px -5px #787878;
  transition: .5s;

  &.opened {
    left: 0;
  }

  &.no-js {
    position: static;
    height: auto;
    box-shadow: none;
  }
}

#shop-sort-select-form {
  display: none;

  align-items: center;
  justify-content: flex-end;
  margin: 16px;

  label {
    margin-right: 8px;
  }
}

#shop-campaigns {
  // max-width: 1270px;
  margin: 0 auto;
  position: relative;

  .shop-campaigns-page {
    display: grid;
  }

  &.loading {
    &::before {
      content: '';
      height: 100%;
      width: 100%;
      position: absolute;
      display: block;
      background-color: #ffffffa6;
      z-index: 99;
    }
  }
}

.shop-campaign {
  padding: 32px 16px;
  border-bottom: 1px solid #ededed;
  color: #000;
  text-decoration: none !important;
  display: flex;
  position: relative;

  &.coming-soon {
    .coming-soon-overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: #ffffff66;
      z-index: 1;
    }
  }

  .shop-campaign-inner {
    display: flex;
    align-items: center;
    flex: 1;
    position: relative;

    .campaign-header {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      position: relative;
      flex: 1;

      .coming-soon-stamp {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 2;
        
        span {
          display: block;
          padding: 3px 5px;
          border-radius: 20px;
          border: 1px solid $sas-coral;
          font-size: 8px;
          background-color: #fff;
          color: $sas-coral;
          transform: rotate(-15deg);
        }

        &.blue {
          span {
            color: $sas-blue;
            border-color: $sas-blue;
          }
        }
      }

      .campaign-image {
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        height: 100px;
        width: 100%;
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        margin-bottom: 20px;

	      .campaign-strategy-desktop {
	      	display: none;

	        font-size: 12px;
	        align-items: center;
	        width: 100%;
	        justify-content: flex-end;
	        flex: 0;
	        flex-direction: column;

	        img {
	          width: 30px;
	          height: 30px;
	        }

	        .label {
	        	display: inline-block;
	        	background-color: $sas-blue;
	        	color: #fff;
	        	border-radius: 3px;
	        	padding: 2px 4px;
	        	line-height: 1.2em;
	        	font-size: 9px;
	        }
	      }

        .flags {
          display: flex;
          .flag {
            margin-right: -2px;

            img {
              width: 22px;
              height: 22px;
              max-width: none;
            }
          }
        }
      }

	    .campaign-strategy-mobile {
	      font-size: 12px;
	      display: flex;
	      align-items: center;

	      img {
	        width: 30px;
	        height: 30px;
	        margin-right: 8px;
	      }
	    }
    }

    .campaign-body {
      margin-left: 16px;
      flex: 2;

      .campaign-title {
        font-size: 16px;
        font-weight: bold;
      }

      .campaign-brand {
        font-size: 10px;

        .brand-name {
          color: $sas-blue;
        }
      }

      .paid-campaign {
        font-size: 10px;
        color: #68CA75;
        span {
          vertical-align: middle;
        }
        img {
          vertical-align: middle;
        }
      }
    }

    .campaign-requirements {

      .reach-engagement {
        padding: 4px;
        display: flex;
        justify-content: space-around;

        .reach, .engagement {

          .title {
            font-size: 12px;
          }

          .value {
            align-self: center;
            color: $sas-blue;
            font-weight: 700;
            text-align: center;
          }
        }
      }

      .interests {
        padding: 8px;
        .title {
          font-size: 12px;
        }
        .interests-container {
          margin-top: 8px;

          .interest {
            display: inline-block;
            margin: 3px 0;
            font-size: 9px;
            border-radius: 3px;
            color: $sas-coral;
            border: 1px solid $sas-coral;
            padding: 2px 4px;
            line-height: 1.2em;
          }

          .interest-more {
            display: inline-block;
            margin: 5px;
            font-size: 8px;
            color: $sas-coral;
            padding: 2px 8px;
          }
        }
      }
    }
  }
}

.shop-form {
  .shop-check {
    .check-display {
      border-style: solid;
      border-color: gray;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 16px;
      cursor: pointer;
      padding: 10px;
      transition: .2s;

      &.seperated {
        border-top: 1px solid #ededed;
      }

      $check-size: 14px;
      
      &.radio {
        &::after {
          border-radius: $check-size
        }
      }

      &::after {
        display: inline-block;
        content: '';
        border: 1px solid $sas-blue;
        width: $check-size;
        height: $check-size;
        border-radius: 4px;
        transition: .1s;
      }

      &:hover {
        background-color: $sas-blue-light;
      }
    }
    input:checked ~ .check-display {
      &::after {
        background-color: $sas-blue;
      }
    }
    input{
      display: none;
    }
  }
}

#shop-infinite-scroller {
  display: none;

  margin: 12px;
  text-align: center;
}

@media only screen and (min-width: $breakpoint-mobile) {

  #shop-sort-select-form {
    max-width: 1270px;
    margin: 16px auto 0;
    padding: 0 8px;

    .select2 {
      min-width: 170px;
    }
  }

  #shop-campaigns {
    .shop-campaigns-page {
      grid-template-columns: repeat(auto-fit, minmax(231px, 1fr));

      .shop-no-campaigns {
        text-align: center;
        font-size: 20px;
        margin: 40px 0;
      }
    }
  }

  .shop-campaign {
    border-bottom: none;
    border-radius: 20px;
    padding: 0;

    &.coming-soon {
      .shop-campaign-inner{
        &:hover {
          border: 1px solid #fff;
        }
      }
    }

    .shop-campaign-inner {
      flex-direction: column;
      max-width: 250px;
      margin: 0 auto;
      border-radius: 5px;
      padding: 10px 20px;
      border: 1px solid #fff;
      transition: .5s;

      &:hover {
        border: 1px solid #e8e8e8;
      }

      .campaign-header {
        .coming-soon-stamp {
          span {
            font-size: 14px;
            padding: 5px 10px;
            font-weight: bold;
            border: 2px solid $sas-coral;
          }
        }
        .campaign-image {
          height: 170px;

          .campaign-strategy-desktop {
          	display: flex;
          }
        }
        .campaign-strategy-mobile {
        	display: none;
        }
      }

      .campaign-body {
        margin-left: 0;
        width: 100%;

        .campaign-title {
          font-size: 14px;
          display: inline-block;
        }
      }

      .campaign-requirements {
        flex-direction: column;

        .reach-engagement {
          border-right: none;
          display: flex;
          justify-content: space-around;
          align-items: center;

          .reach, .engagement {
            flex: 1;
            align-items: center;
            padding: 0 8px;
            display: flex;
            flex-direction: column;

            .title {
              font-size: 12px;
            }
            .value {
              font-size: 14px;
            }
          }
          .reach {
            border-right: 1px solid #f1f1f1;
          }
        }

        .interests {
          text-align: center;
          .title {
            font-size: 12px;
          }
        }
      }
    }
  }
}

@media only screen and (min-width: $breakpoint-tablet) {
  .shop-header {
    display: none;
  }
  #shop-filters-sidebar {
    position: relative;
    top: initial;
    left: initial;
    box-shadow: none;
    border-right: 1px solid #ededed;
    border-top: 1px solid #ededed;
    height: auto;
    padding: 20px 0 40px;
  }
  #shop-sort-sidebar {
    display: none;
  }
  #shop-sort-select-form {
    display: flex;
  }
  .shop-wrapper {
    display: grid;
    grid-template-columns: 240px 1fr;
    max-width: 1370px;
    margin: 0 auto;
    padding-top: 56px;
  }
}


// ----------- //
// --- PDP --- //
// ----------- //
.wc-notices-show {
  display: none;
  margin: 24px 0;
  text-align: center;

  &.has-notice.has-js {
    display: block;
  }

  .message {
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 12px;
    display: block;
    color: red;
  }
  .show {
    cursor: pointer;
    display: inline-block;
    background-color: $sas-coral;
    padding: 8px 36px;
    font-weight: bold;
    font-size: 16px;
    color: #fff;
    border-radius: 20px;
  }
}
.wc-notices-wrapper {
  display: none;

  align-items: center;
  justify-content: center;

  .close-message {
    display: none;
  }

  &.has-notice {
    display: flex;
  }

  &.has-js {
    padding: 0 24px;
    position: fixed;
    height: 100vh;
    width: 100vw;
    z-index: 999;

    .wc-notice-overlay {
      background-color: #00000052;
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      cursor: pointer;
    }
    .wc-notices {
      max-width: 500px;

      .header-message {
        border-radius: 10px 10px 0 0;
      }
    }

    .close-message {
      padding: 10px;
      margin: 0 20px;
      border-top: 1px solid #ededed;
      text-align: center;
      display: block;

      .close {
        font-size: 16px;
        font-weight: bold;
        background-color: $sas-coral;
        display: inline-block;
        padding: 12px 24px;
        border-radius: 25px;
        color: #fff;
        cursor: pointer;
      }
    }
  }

  .wc-notices {
    background-color: #fff;
    border-radius: 10px;
    z-index: 1;

    .header-message {
      font-size: 20px;
      font-weight: bold;
      color: #fff;
      padding: 16px 12px;
      background-color: $sas-coral;
      text-align: center;
    }

    .body {
      font-size: 24px;
      font-weight: bold;
      margin: 24px 30px;

      li {
        list-style: disc !important;
        padding-bottom: 12px;
      }
    }

    .footer-message {
      font-size: 14px;
      font-weight: bold;
      text-align: center;
      padding: 0 12px 12px;
    }
  }
}
.product-display-wrapper {
  display: flex;

  h1,h2,h3,p {
    text-align: left;
  }
  h1 {
    font-size: 20px;
    font-weight: bold;
    padding-bottom: 0;
  }
  h2 {
    font-size: 16px;
    font-weight: bold;
  }
  h3 {
    font-size: 14px;
    font-weight: bold;
  }
  p {
    font-size: 12px;
  }
  label {
    font-size: 12px;
    font-weight: bold;
    color: #000;
  }
  #product-display-left-area {
    display: none;

    flex: 1;
    padding: 24px 12px 24px 74px;

    .left-area-container {
      position: sticky;
      top: 80px;

      
      .campaign-head-desktop {
        text-align: left;

        .title {
          margin-bottom: 12px;
          .brand {
            font-size: 20px;
          }
        }
        .campaign-value {
          margin-bottom: 24px;
          &>span {
            font-size: 20px;
            .value {
              color: $sas-blue;
              font-weight: bold;
            }
          }
        }
      }
    }

    .product-image-slider-container.desktop {
      .product-image-slider {
        margin-bottom: 24px
      }
      .slick-slider {
        margin: 0 auto;
        max-width: 250px;
      }
    }

    .strategy {
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        width: 64px;
        height: 64px;
        margin-right: 12px;
      }
      span {
        font-size: 24px;
      }
    }
  }

  #product-display-right-area {
    flex: 1;
    overflow-x: hidden;
    padding: 24px;

    .campaign-header-mobile {
      display: flex;
      align-items: center;
      justify-content: space-between;
      max-width: 400px;
      margin: 0 auto;

      .paid-campaign {
        font-weight: bold;
        color: #68CA75;
        font-size: 12px;
        span {
          vertical-align: middle;
        }
        img {
          vertical-align: middle;
          width: 13px;
          height: 13px;
        }
      }

      .title {
        .brand {
          font-size: 12px;

          .brand-name {
          }
        }
      }

      .flags-mobile {
        display: flex;

        .flag {
          margin: 0 8px;
          width: 30px;
          height: 30px;
        }
      }
    }

    .campaign-header-desktop {
      display: none;

      max-width: 400px;
      margin: 0 auto;

      .paid-campaign {
        margin-bottom: 8px;
        font-weight: bold;
        color: #68CA75;
        font-size: 16px;
        span {
          vertical-align: middle;
        }
        img {
          vertical-align: middle;
          width: 16px;
          height: 16px;
        }
      }
    }

    .product-image-slider-container.mobile {

    }

    .campaign-info-mobile {
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin: 20px 0;

      .strategy {
        display: flex;
        align-items: center;

        img {
          width: 36px;
          height: 36px;
        }
      }
      .value {
        font-size: 16px;
        span {
          color: $sas-blue;
        }
      }
    }

    .influencer-requirements {
      padding: 24px 0;
      border-top: 1px solid #ededed;
      max-width: 400px;
      margin: 0 auto;

      .primary-requirements,
      .interests-requirements,
      .location-requirements-desktop {
        border-bottom: 1px solid #ededed;
        margin-bottom: 16px;
        padding-bottom: 16px;
        .title {
          display: block;
          font-weight: bold;
          font-size: 14px;
          margin-bottom: 8px;
        }
      }

      .primary-requirements {
        display: flex;
        justify-content: space-between;

        .reach,.engagement,.age-range {
          display: flex;
          flex-direction: column;
          align-items: center;
          .value {
            font-size: 20px;
            color: $sas-blue;
          }
        }
      }

      .interests-requirements {
        .interests {
          .interest {
            display: inline-block;
            padding: 2px 8px;
            color: $sas-coral;
            border: 1px solid $sas-coral;
            border-radius: 3px;
            margin: 5px 5px 5px 0;
          }
        }
      }

      .location-requirements-desktop {
        display: none;

        .locations {
          display: inline-block;
          margin-right: 8px;
          .flag {
            display: inline-block;
            img {
              width: 30px;
              height: 30px;
            }
          }
        }
        .regions {
          font-size: 10px;
        }
      }
    }

    form.cart {
      max-width: 0;
      margin: 0;

      &:not(.variations_form) {
        position: fixed;
        bottom: 0;
        left: 0;
        min-width: 100vw;
        background-color: #fff;
        margin-bottom: 0;
        z-index: 1;
        box-shadow: $sas-box-shadow;
      }
      &.variations_form {
        max-width: 400px;
        margin: 0 auto 48px;

        .woocommerce-variation-add-to-cart {
          position: fixed;
          bottom: 0;
          left: 0;
          width: 100vw;
          background-color: #fff;
          margin-bottom: 0;
          z-index: 1;
          box-shadow: $sas-box-shadow;
          padding: 0 12px;
        }
      }
    }

    .campaign-description,
    .product-description {
      p {
        font-size: 13px;
      }
    }

    .campaign-meta {
      #guidelines {

        .requirement {
          margin-bottom: 24px;
        }
      }

      .inspiration {
        text-align: center;
        margin: 0 auto 24px;
        max-width: 400px;
        
        #inspiration-slider {
          max-width: 400px;
          margin: 0 auto;
        }
      }
    }

    .related-campaigns-wrapper {
      h2 {
        margin-bottom: 24px;
      }
    }
  }

  
  @media only screen and (min-width: $breakpoint-tablet) {

    h1 {
      font-size: 32px;
      padding-bottom: 10px;
    }
    h2 {
      font-size: 28px;
    }
    h3 {
      font-size: 20px;
    }
    p {
      font-size: 16px;
    }
    label {
      font-size: 18px;
      display: block;
      margin-bottom: 8px;
    }

    #product-display-left-area {
      display: block;

      box-shadow: $sas-box-shadow;
    }

    #product-display-right-area {
      padding: 24px 40px;

      .campaign-header-mobile {
        display: none;
      }

      .campaign-header-desktop {
        display: block;
      }

      .product-image-slider-container.mobile {
        display: none;
      }

      .campaign-info-mobile {
        display: none;
      }

      .influencer-requirements {
        .location-requirements-desktop {
          display: block;
        }
      }

      form.cart {
        max-width: 400px;
        margin: 0 auto 48px;

        &.no-stock {
          margin-bottom: 48px;
        }

        &:not(.variations_form) {
          position: static;
          width: auto;
          box-shadow: none;
          min-width: 0;
        }
        &.variations_form {
          .woocommerce-variation-add-to-cart {
            position: static;
            width: auto;
            box-shadow: none;
          }
        }
      }
    }
  }


  @media only screen and (min-width: $breakpoint-desktop) {
    .product-image-slider-container.desktop {
      .slick-slider {
        max-width: 400px !important;
      }
    }
  }
}

.product-image-slider-container {
  margin-bottom: 24px;

  .slider {
    text-align: center;
    margin-bottom: 36px;

    .slick-slide {
      img {
        max-height: 300px;
        margin: 0 auto;
      }
    }
  }
  .slider-nav {
    display: none;

    .slick-slide {
      margin: 4px;
    }
  }
}
// removing divi/woocommerce elements
#main-content {
  .container {
    &::before {
      display: none;
    }

    #sidebar {
      display: none;
    }

    #left-area {
      float: none;
      padding-left: 0;
      padding-right: 0;
      padding-bottom: 0;
      width: auto;

      .woocommerce-breadcrumb {
        display: none;
      }

      .product_title {
        display: none;
      }
      .woocommerce-product-rating {
        display: none;
      }
      // default price/variaiton price range
      p.price {
        display: none;
      }
      // Variation price
      span.price {
        font-weight: bold;
        color: $sas-blue;
        font-size: 16px;
      }

      .reset_variations {
        display: none !important;
      }

      .brnd_nm {
        display: none;
      }

      .stock {
        display: none;
      }

      form.cart {
        text-align: center;

        .quantity {
          display: none !important;
        }

        .single_add_to_cart_button {
          border: none;
          background-color: $sas-blue;
          font-size: 18px;
          font-weight: bold;
          color: #fff;
          padding: 12px;
          border-radius: 40px;
          width: 100%;
          max-width: 320px;
          transition: .2s;
          margin: 12px auto;

          &:hover {
            background-color: $sas-blue-dark;

            &::after {
              display: none;
            }
          }
          &.disabled {
            &:hover {
              background-color: $sas-blue;
            }
          }
        }

        .no-stock {
          border: 2px solid $sas-coral;
          color:$sas-coral;
          font-weight: bold;
          font-size: 18px;
          padding: 12px;
          border-radius: 40px;
          width: 100%;
          max-width: 320px;
          margin: 12px auto;
          display: inline-block;
        }
      }

      .product_meta {
        display: none;
      }
    }
  }
}

.woocommerce-message {
  background-color: transparent !important;
  color: #000 !important;
  margin: 0;
  padding: 0 !important;
}

// checkout page
.woocommerce .form-row {
  display: block;

  input.input-text {
    padding: 5px !important;
  }
}